# discord bot token
BOT_TOKEN = "MTA0MDg2MDU2MTM2NzM3NTkzMg.GbWE7l.Z0zkoYWw_ppriV2hDJKD0h9pivFC1I_S0GAxGE"

# spotify stuff
CLIENT_ID="bcbba03f0257434ea65558ae79eb3880"
CLIENT_SECRET="3cbf65caf1cd42cfb1af2d701bceda95"